<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">

      <!-- Load Google Fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&family=Poppins:wght@400;500;600;700&display=swap"
            rel="stylesheet">

      <!-- Load styles.css file -->
      <link rel="stylesheet" href="styles.css">

      <title>Online Learning</title>
   </head>

   <body>
      <div class="wrapper">
         <header class="section-header">
            <div class="base-container header-container top-nav" id="myTopNav">
               <div class="logo">
                  <img src="assets/polygon.png" alt="polygon" class="polygon">
                  <img src="assets/skilline.png" alt="brand-name" class="brand-name">
               </div>

               <a class="icon" href="javascript:void(0);" onclick="handleBurgerMenuFn()">
                  <i class="fa fa-bars" id="open-hamburger-menu-icon"></i>
                  <i class="fas fa-times" id="close-hamburger-menu-icon"></i>
               </a>

               <div class="menu-container">
                  <a href="#" class="menu-item">Home</a>
                  <a href="#" class="menu-item">Careers</a>
                  <a href="#" class="menu-item">Blog</a>
                  <a href="#" class="menu-item">About Us</a>
                  <a href="" class="mnu-btn light-btn">Login</a>
                  <a href="" class="mnu-btn orange-btn">Sign Up</a>
               </div>
            </div>
         </header>

         <main class="main-container">
            <div class="introduction-container">
               <div class="base-container introduction-content-container">
                  <div class="left-container">
                     <div class="title"><span class="orange-text">Studying</span> Online is now much easier</div>
                     <div class="subtitle">Skilline is an interesting platform that will teach you in a more interactive
                        way
                     </div>
                     <div class="btn-container">
                        <a class="btn-join">Join for free</a>
                        <a class="btn-play"><i class="fa-solid fa-play"></i></a>
                        <p>Watch how it works</p>
                     </div>
                  </div>

                  <div class="right-container">
                     <img class="girl-image" src="assets/teenage-girl.png" alt="girl-background-img">
                     <img class="popularity-icon" src="assets/popularity.png" alt="popularity.png">

                     <div class="card card-students">
                        <div class="card-icon-container">
                           <div class="card-icon">
                              <img src="assets/calendar.png" alt="calendar.png">
                           </div>
                        </div>
                        <div class="card-text-container">
                           <div class="card-title">250k</div>
                           <div class="card-subtitle">Assisted Student</div>
                        </div>
                     </div>

                     <div class="card card-congratulation">
                        <div class="card-icon-container">
                           <div class="card-icon">
                              <img src="assets/email.png" alt="calendar.png">
                           </div>
                        </div>
                        <div class="card-text-container">
                           <div class="card-title">Congratulations</div>
                           <div class="card-subtitle">Your admission completed</div>
                        </div>
                        <img src="/assets/verified.png" alt="verified.png" class="card-verified-sign">
                     </div>

                     <div class="card card-user">
                        <div class="card-icon-container">
                           <div class="card-icon">
                              <img src="assets/avatar.png" alt="avatar.png">
                           </div>
                           <img class="active-user" src="assets/active-user.png" alt="active-user.png">
                        </div>
                        <div class="card-text-container">
                           <div class="card-title">User Experience Class</div>
                           <div class="card-subtitle">Today at 12.00 PM</div>
                           <div class="card-btn">Join Now</div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="partners">
               <div class="base-container">

               </div>
            </div>
         </main>

      </div>


      <script src="https://kit.fontawesome.com/af38c7a6fc.js" crossorigin="anonymous"></script>
      <script src="scripts.js"></script>
   </body>

</html>